# hikariCP
spring.datasource.url=jdbc:mysql://210.115.182.218:3306/COUPANG?useUnicode=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Dbnis3258!@#$
spring.datasource.hikari.pool-name==SpringBootHikariCP
spring.datasource.hikari.maximum-pool-size=999999999
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.max-lifetime=20000000000
spring.datasource.hikari.connection-timeout=30000